# The environment the app is running in, either production, staging or development (PROD, STAG, DEV)
NODE_ENV=
# The key to generate stuff?
SITE_SECRET=

# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=
# SendGrid API key (email node)
SENDGRID=

# The URI used for connecting to the PostgreSQL database
POSTGRE_USER=
POSTGRE_PASS=
POSTGRE_PORT=
POSTGRE_HOST=
POSTGRE_NAME=
# The URI used for connecting to the redis instance
REDIS_URI=redis://localhost:6379

# The Discord Developer Application credentials.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# This should be a list of comma-separated (not space) Oauth2 Redirect URLs
DISCORD_OAUTH_ORIGINS=http://localhost:3000/auth/discord