# The environment the app is running in, either production, staging or development (PROD, STAG, DEV)
NODE_ENV=

# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=

# The URI used for connecting to the PostgreSQL database
POSTGRE_USER=
POSTGRE_PASS=
POSTGRE_DB=
# The URI used for connecting to the redis instance
# If left blank or undefined, the api will automatically connect to redis://localhost:6379
REDIS_URI=

# The Discord Developer Application credentials.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# This should be a list of comma-separated (not space) Oauth2 Redirect URLs
DISCORD_OAUTH_ORIGINS=http://localhost:3000